# Hikari-Tweaks

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  code-review.yml  release.yml
src/client/java/com/hikariserver/hikaritweaks/: HikariTweaksClient.java
src/client/java/com/hikariserver/hikaritweaks/config/: ClientConfig.java  ClientConfigManager.java  HotkeyCallbacks.java  TweaksOptions.java
src/client/java/com/hikariserver/hikaritweaks/gui/: ColorPickerScreen.java  HikariTweaksConfigScreen.java  PositionEditorScreen.java  ScoreboardTab.java
src/client/java/com/hikariserver/hikaritweaks/hotkey/: HikariTweaksHotkeyProvider.java
src/client/java/com/hikariserver/hikaritweaks/integration/: ModMenuCompat.java
src/client/java/com/hikariserver/hikaritweaks/litematica/: LitematicaAutoRefreshHandler.java
src/client/java/com/hikariserver/hikaritweaks/mixin/: MixinClientPlayNetworkHandler.java  MixinInGameHud.java  MixinOverlayRenderer.java  MixinSchematicWorldRefresher.java
src/client/java/com/hikariserver/hikaritweaks/restock/: AutoRestockHotbarHandler.java  HandRestockHandler.java  TotemRestockHandler.java
src/client/java/com/hikariserver/hikaritweaks/scoreboard/: PlayerListEntry.java  ScoreboardHudRenderer.java  ScoreboardPacketClient.java
src/client/java/com/hikariserver/hikaritweaks/update/: UpdateCheckerService.java  VersionComparator.java
src/client/java/com/hikariserver/hikaritweaks/warning/: DurabilityWarningHandler.java
src/client/java/dev/tamago0314/hikariTweaks/: HikariTweaksClient.java
src/client/java/dev/tamago0314/hikariTweaks/config/: ClientConfig.java  ClientConfigManager.java  HotkeyCallbacks.java  TweaksOptions.java
src/client/java/dev/tamago0314/hikariTweaks/gui/: ColorPickerScreen.java  HikariTweaksConfigScreen.java  PositionEditorScreen.java  ScoreboardTab.java
src/main/resources/: fabric.mod.json  hikari-tweaks-litematica.mixins.json  hikari-tweaks.mixins.json
src/main/resources/assets/hikari-tweaks/lang/: en_us.json  ja_jp.json
(+13 files in other folders)
