org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.3
fabric_api_version=0.77.0+1.18.2
gson_version=2.10.1

mod_version=1.0.2
maven_group=dev.tamago0314
archives_base_name=hikari-tweaks